

   #Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# a =int (input(f"Введите число: "))
# if a>5 and a<8:
#     if a==6:
#         print("УРА!!!Суббота - выходной!")
#     if a==7:
#         print("УРА!!!Воскресенье - выходной!")
# elif a>0 and a<6:
#     if a==1:
#         print("Эх, будний понедельник")
#     if a==2:
#         print("Эх, будний вторник")
#     if a==3:
#         print("Эх, будняя среда")
#     if a==4:
#         print("Эх, будний четверг")
#     if a==5:
#         print("Еще немного, сегодня пятница")
# else:
#     print("Такого дня недели нет")


    

    #Задача 2. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# x =int (input(f"Введите координату Х: "))
# y =int (input(f"Введите координату Y: "))

# if x!=0 and y!=0:
#     if x>0 and y>0:
#         print ("Точка лежит в первой четверти")
#     elif x<0 and y>0:
#         print ("Точка лежит во второй четверти")
#     if x<0 and y<0:
#         print ("Точка лежит в третьей четверти")
#     if x>0 and y<0:
#         print ("Точка лежит в четвертой четверти")
# else:
#     print("Точка лежит на оси")


    #Задача 3. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# q =int (input(f"Введите номер четверти: "))

# if q>0 and q<5:
#     if q==1:
#         print("Точка имеет координаты х>0, y>0")
#     if q==2:
#         print("Точка имеет координаты х<0, y>0")
#     if q==3:
#         print("Точка имеет координаты х<0, y<0")
#     if q==4:
#         print("Точка имеет координаты х>0, y<0")
# else:
#     print("Координаты точки не могут быть найдены")


    #Задача 4. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Xa =int (input(f"Введите координату Х1: "))
# Ya =int (input(f"Введите координату Y1: "))
# Xb =int (input(f"Введите координату Х2: "))
# Yb =int (input(f"Введите координату Y2: "))

# AB=round(abs((((Xb-Xa)**2)+((Yb-Ya)**2))**(0.5)),3)

# print(AB)



    